FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.enterprise.txt .
RUN pip install --no-cache-dir -r requirements.enterprise.txt

# Copy application code
COPY scorpius/ ./scorpius/
COPY config/ ./config/
COPY scripts/ ./scripts/

# Create data directories
RUN mkdir -p /data/logs /data/snapshots /data/keys

# Copy entrypoint script
COPY scripts/docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Expose ports
EXPOSE 8000 8001 9090

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["scorpius", "server", "--config", "/app/config/config.yml"]
