# Multi-stage build for slim production image
FROM python:3.13-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.13-slim AS production

# Create non-root user
RUN groupadd -r scorpius && useradd -r -g scorpius scorpius

# Set working directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /home/scorpius/.local

# Copy application code
COPY . .

# Change ownership to non-root user
RUN chown -R scorpius:scorpius /app

# Create logs directory
RUN mkdir -p logs && chown scorpius:scorpius logs

# Switch to non-root user
USER scorpius

# Set PATH to include local Python packages
ENV PATH=/home/scorpius/.local/bin:$PATH

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/healthz || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
