# Scorpius Enterprise Environment Configuration
# Copy this file to .env and modify as needed for your environment

# === DATABASE CONFIGURATION ===
DB_PASSWORD=scorpius_enterprise_secure_password_2024
POSTGRES_DB=scorpius_enterprise
POSTGRES_USER=scorpius
POSTGRES_PASSWORD=${DB_PASSWORD}

# === REDIS CONFIGURATION ===
REDIS_PASSWORD=scorpius_redis_secure_2024
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

# === JWT & SECURITY ===
JWT_SECRET=your_super_secure_jwt_secret_key_for_enterprise_2024
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600

# === API CONFIGURATION ===
API_RATE_LIMIT=1000
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,https://yourdomain.com
API_BASE_URL=http://localhost:8000
WS_BASE_URL=ws://localhost:8000

# === SCANNER PLUGIN CONFIGURATION ===
# Slither Scanner
SLITHER_ENABLED=true
SLITHER_TIMEOUT=300
SLITHER_MAX_CONCURRENT=5

# Mythril Scanner
MYTHRIL_ENABLED=true
MYTHRIL_TIMEOUT=600
MYTHRIL_MAX_CONCURRENT=3

# MythX Scanner (requires API key)
MYTHX_ENABLED=true
MYTHX_API_KEY=your_mythx_api_key_here
MYTHX_TIMEOUT=900
MYTHX_MAX_CONCURRENT=2

# Manticore Scanner
MANTICORE_ENABLED=true
MANTICORE_TIMEOUT=1800
MANTICORE_MAX_CONCURRENT=2

# === MONITORING CONFIGURATION ===
GRAFANA_PASSWORD=admin_secure_password_2024
GRAFANA_DOMAIN=localhost
PGADMIN_PASSWORD=admin_secure_password_2024

# === LOGGING CONFIGURATION ===
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE_PATH=/app/logs

# === ENVIRONMENT ===
ENVIRONMENT=enterprise
NODE_ENV=production
PYTHONPATH=/workspace

# === SERVICE CONFIGURATION ===
SERVICE_NAME=scorpius-enterprise
SERVICE_VERSION=1.0.0

# === DOCKER CONFIGURATION ===
DOCKER_NETWORK=scorpius-enterprise-network
DOCKER_REGISTRY=your-registry.com

# === RESOURCE LIMITS ===
# Memory limits for scanner containers
SLITHER_MEMORY_LIMIT=1G
MYTHRIL_MEMORY_LIMIT=2G
MYTHX_MEMORY_LIMIT=1G
MANTICORE_MEMORY_LIMIT=4G

# CPU limits for scanner containers
SLITHER_CPU_LIMIT=1.0
MYTHRIL_CPU_LIMIT=1.5
MYTHX_CPU_LIMIT=1.0
MANTICORE_CPU_LIMIT=2.0

# === BACKUP CONFIGURATION ===
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backups

# === SECURITY CONFIGURATION ===
SSL_ENABLED=false
SSL_CERT_PATH=/etc/ssl/certs
SSL_KEY_PATH=/etc/ssl/private

# === DEVELOPMENT CONFIGURATION ===
HOT_RELOAD=false
DEBUG_MODE=false
DEV_MODE=false

# === INTEGRATION CONFIGURATION ===
# External service URLs (if using external services)
EXTERNAL_POSTGRES_URL=
EXTERNAL_REDIS_URL=
EXTERNAL_MONITORING_URL=

# === FEATURE FLAGS ===
FEATURE_BYTECODE_ANALYSIS=true
FEATURE_HONEYPOT_DETECTION=true
FEATURE_MEMPOOL_MONITORING=true
FEATURE_QUANTUM_COMPUTING=true
FEATURE_TIME_MACHINE=true
FEATURE_SCANNER_PLUGINS=true

# === PERFORMANCE CONFIGURATION ===
WORKER_PROCESSES=4
MAX_CONNECTIONS=1000
CONNECTION_TIMEOUT=30
REQUEST_TIMEOUT=300

# === ALERTING CONFIGURATION ===
ALERT_EMAIL_ENABLED=false
ALERT_EMAIL_SMTP_HOST=
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_USERNAME=
ALERT_EMAIL_PASSWORD=
ALERT_EMAIL_RECIPIENTS=

# === WEBHOOK CONFIGURATION ===
WEBHOOK_ENABLED=false
WEBHOOK_URL=
WEBHOOK_SECRET=

# === CACHE CONFIGURATION ===
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# === QUEUE CONFIGURATION ===
QUEUE_ENABLED=true
QUEUE_MAX_SIZE=10000
QUEUE_WORKERS=4 